# sanga-nara-api

./: build.gradle  settings.gradle
src/main/java/com/gsntalk/api/: GsntalkApiApplication.java
src/main/java/com/gsntalk/api/apis/: TestClass.java  TestController.java  TestDAO.java  TestService.java
src/main/java/com/gsntalk/api/apis/asset/: AssetController.java  AssetDAO.java  AssetService.java
src/main/java/com/gsntalk/api/apis/community/: CommunityController.java  CommunityDAO.java  CommunityService.java
src/main/java/com/gsntalk/api/apis/compproposal/: CompanyProposalController.java  CompanyProposalDAO.java  CompanyProposalService.java
src/main/java/com/gsntalk/api/apis/gsntalk/: GsntalkController.java  GsntalkDAO.java  GsntalkService.java
src/main/java/com/gsntalk/api/apis/interfaces/: InterfacesController.java  InterfacesDAO.java  InterfacesService.java
src/main/java/com/gsntalk/api/apis/knwldgIndCmplx/: KnwldgIndCmplxController.java  KnwldgIndCmplxDAO.java  KnwldgIndCmplxService.java
src/main/java/com/gsntalk/api/apis/map/: MapController.java  MapDAO.java  MapService.java
src/main/java/com/gsntalk/api/apis/member/: MemberController.java  MemberDAO.java  MemberService.java
src/main/java/com/gsntalk/api/apis/property/: PropertyController.java  PropertyDAO.java  PropertyService.java
src/main/java/com/gsntalk/api/apis/suggstnsales/: SuggestionSalesController.java  SuggestionSalesDAO.java  SuggestionSalesService.java
src/main/java/com/gsntalk/api/batch/: GsntalkBatchDAO.java  GsntalkBatchService.java
src/main/java/com/gsntalk/api/common/exception/: ControllerExceptionHandler.java  GsntalkAPIException.java
src/main/java/com/gsntalk/api/common/extend/: CommonController.java  CommonDAO.java  CommonService.java  PagingVO.java
src/main/java/com/gsntalk/api/common/vo/: AssetVO.java  AttachmentVO.java  BatchVO.java  CommonCodeVO.java  CommunityAttachImgVO.java  CommunityPostVO.java  CommunityReplyVO.java  MapVO.java  (+16 more)
src/main/java/com/gsntalk/api/config/: GsntalkAPIConfiguration.java  GsntalkCORS.java  GsntalkConstants.java  GsntalkDatasourceConfig.java  GsntalkJWTUtil.java
src/main/java/com/gsntalk/api/util/: GsntalkAPIResponse.java  GsntalkEncryptor.java  GsntalkExcelUtil.java  GsntalkIFUtil.java  GsntalkMathUtil.java  GsntalkS3Util.java  GsntalkUtil.java  GsntalkXSSUtil.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/backupsql/: COMN_CD.sql
src/main/resources/mappers/: BatchMapper.xml  CommunityMapper.xml  ExampleMapper.xml  InterfacesMapper.xml  KnwldgIndCmplxMapper.xml  MapMapper.xml  MemberMapper.xml  PropertyMapper.xml  SuggestionSalesMapper.xml
src/test/java/com/gsntalk/api/: GsntalkApiApplicationTests.java
