profile = prd
server.port = 8000

# active dev-tools
spring.devtools.livereload.enabled = true

# spring servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# logging
logging.config = classpath:log4j2-prd.yml

# set dataSource
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://database-1.cc26assc7flx.ap-northeast-2.rds.amazonaws.com/gsntalk?characterEncoding=utf8
spring.datasource.hikari.username = gsntalk
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.connection-init-sql = SELECT 1
db.pwd = 3E619+SWqzL91eDvBSlYmQ==

# apis reg-biz.authenticity.validaton
api.data.go.biz.api-key = GF2HWxeACqlIfojEe59ttCIxc4uYPuCSFTe3LdJlpOIGCG1QcctCk%2FvtFSok0t%2BN8Gx5e7h3WcCIU7JSRQaq%2Fw%3D%3D
api.data.go.biz.validation-uri = https://api.odcloud.kr/api/nts-businessman/v1/validate
api.data.go.biz.state-uri = https://api.odcloud.kr/api/nts-businessman/v1/status
api.data.go.standard-region.call-uri = http://apis.data.go.kr/1741000/StanReginCd/getStanReginCdList

# apis naver
api.sns.naver.client.id = kDq/m1+F14agppoxmaM4DIFzcULoujsCuMNeWO94BzU=
api.sns.naver.client.secret = MWsmLOgZ21QZhWJhFbbb+w==
api.sns.naver-login.request.token-uri = https://nid.naver.com/oauth2.0/token
api.sns.naver-login.request.profile-uri = https://openapi.naver.com/v1/nid/me

# apis naver map
api.map.naver.client.id = I518/wTf9zEuV4Anwh85Og==
api.map.naver.client.secret = ElDNtVmO7BPKnfDjPVz7faVxkVcaEmd7cOsWA7SG2QJvj2KImhX+sI5bITJzZApY
api.map.naver.geocode.host-uri = https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode

# apis kakao
api.sns.kakao.rest-api.key = bLOeWsxYnsgt0KXwrMnIS+skLbBYI4Q9sXhNkB9ffQdw8C50M1J0sfIBbLfzJGm7
api.sns.kakao.client-secret = H2NdRL279N5OAmK0h7a78+QOjy6KmgJ1xuwme488bG9KcZtkBpgYeW9dYP6MMF26
api.sns.kakao-login.request.token-uri = https://kauth.kakao.com/oauth/token
api.sns.kakao-login.sign-up.return-uri = https://xn--ob0bz92b4xbc9t.com/auth/kakao/signUpCallback
api.sns.kakao-login.sign-in.return-uri = https://xn--ob0bz92b4xbc9t.com/auth/kakao/loginCallback
api.sns.kakao-login.request.profile-uri = https://kapi.kakao.com/v2/user/me

# apis kakao-message
api.kakao.message.host = https://api-alimtalk.cloud.toast.com
api.kakao.message.app-key = L9q3eiQY8kqTT/H8iqQN/69+b1UZIffYYTApZWId110=
api.kakao.message.secret-key = TNjiHB42oKSs2whx9wIPvg==
api.kakao.message.sender-key = H4QJrvzskUJT5d9U7CSWFrgNzuj+CjYZjNamw1/aUg+Xslpt5vYeNRit++YQNNsM

# aws s3
aws.s3.access-key = iiISKfRbvLZNogR1ENbYoViVvbGs/lYrZqEMPT+5PQ4=
aws.s3.secret-key = wMx/xMpeA8YWDwBKsJcy+iDH/Ag08zHEXiAnTM2m15psw8F6wHOfLWucZUTlxy5c
aws.s3.bucket-name = gsntalk
aws.s3.access-url = https://gsntalk.s3.ap-northeast-2.amazonaws.com
aws.s3.test-upload.images.prefix = upload/test/images
aws.s3.estate-broker-office-upload.files.prefix = upload/est-brk-ofc
aws.s3.property-photo-upload.files.prefix = upload/property-photo
aws.s3.knwldg-ind-cmplx-photo-upload.files.prefix = upload/knwldg-photo
aws.s3.member-upload.files.prefix = upload/member
aws.s3.community-upload.files.prefix = upload/community
aws.s3.temp-upload.files.prefix = upload/temp
aws.s3.suggstn-sales-upload.files.prefix = upload/suggstn-sales
aws.s3.company-proposal-upload.files.prefix = upload/company-propocal
aws.s3.asset-upload.files.prefix = upload/asset